@import "variables";

/*Estilos para la pantalla de un celular*/
@media only screen and (max-width:767px){

    body {
        font-size: 12px;
    }
    
    /*Aca va el menu desplegable*/

    .imagen{
        width: 80px;
        height: 130px;
        border: groove 5px black;
    }

    /*Estilos seccion de recientes del index*/
    .seccionRecientes div{
        
        justify-items: center;
    }

    /*Estilos de seccion de productos del index*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2'
        'imagen3 imagen4'
        'imagen5 imagen6';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    
    }

    /*Estilos de la pagina de productos*/

    .mainDeProductos section{
        display: grid;
        grid-template-rows: 75px 1fr;
        div{
            display: flex;        
        }
    }


    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .redes{
        display: flex;
        justify-content: space-around;
    }

}

/*Estilos para la pantalla de una tablet*/

@media only screen and (min-width:768px) and (max-width:1023px){

    body {
        font-size: 15px;
    }


    /*Estilos seccion de recientes del index*/

    .seccionRecientes div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
    }

    /*Estilos de seccion de productos del index*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2 imagen3'
        'imagen4 imagen5 imagen6';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
    }

    .imagen{
        width: 180px;
        height: 280px;
        border: groove 5px black;
    }
    /*Pie de pagina*/

    footer{
        background-color: $colorSecundario;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .mainDeProductos section div{
        display: flex;        
    }

    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        div{
            margin: 5px;
        }
    }


    .redes{
        display: flex;
        flex-direction: row;
    }
    
}

/*Estilos para la pantalla de una Desktop*/

@media only screen and (min-width:1024px){
    body {
        
        font-size: 15px;
    }

    /*Estilos seccion de recientes del index*/
    .seccionRecientes div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
    }


   

    /*Estilos de seccion de productos del index*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2 imagen3' 
        'imagen4 imagen5 imagen6';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
    }

    .imagen{
        width: 180px;
        height: 280px;
        border: groove 5px black;
    }

    /*Pie de pagina*/

    footer{
        background-color: $colorSecundario;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .mainDeProductos section div{
        display: flex;        
    }

    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .redes{
        display: flex;
        flex-direction: row;
    }

}